SOCIAL_NETWORK_ALLOWED_HOSTS=127.0.0.1,
SOCIAL_NETWORK_SECRET_KEY=secret-key

SOCIAL_NETWORK_DEBUG=on

SOCIAL_NETWORK_DATABASE_URL=postgres://social_network_user:social_network_password@postgres-db:5432/social_network_db

SOCIAL_NETWORK_DEV_INSTALLED_APPS=debug_toolbar
SOCIAL_NETWORK_DEV_MIDDLEWARE=debug_toolbar.middleware.DebugToolbarMiddleware

SOCIAL_NETWORK_DEFAULT_RENDERER_CLASSES=rest_framework.renderers.JSONRenderer,rest_framework.renderers.BrowsableAPIRenderer
SOCIAL_NETWORK_FEATURES=SWAGGER
